.row {
    margin: 1rem auto;
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.noPostsPresentInfo {
    text-align: center;
    margin: 1rem auto;
    width: 40%;
}

@media (min-width: 480px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 780px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1140px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1300px) {
    .row {
        grid-template-columns: repeat(4, 1fr);
    }
}